SUPABASE_URL=https://eyksmzprybdezxmnuhdr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a3NtenByeWJkZXp4bW51aGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDkzNTQsImV4cCI6MjA3OTYyNTM1NH0.TKj3Lef70EgpW5-SbVjLFnQu5Tr1h15g1SWlUiqXeq0
PORT=3000